<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_neg"
        style="@style/buttons"
        android:layout_width="87dp"
        android:layout_height="73dp"
        android:text="NEG"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_plus"
        app:layout_constraintEnd_toStartOf="@+id/button_plus" />

    <Button
        android:id="@+id/button_plus"
        style="@style/buttons"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="@+id/button_minus"
        app:layout_constraintTop_toBottomOf="@+id/button_minus" />

    <Button
        android:id="@+id/button_dot"
        style="@style/buttons"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:text="."
        app:layout_constraintBaseline_toBaselineOf="@+id/button_neg"
        app:layout_constraintEnd_toStartOf="@+id/button_neg" />

    <Button
        android:id="@+id/button_6"
        style="@style/buttons"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:text="6"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_5"
        app:layout_constraintStart_toStartOf="@+id/button_9" />

    <Button
        android:id="@+id/button_2"
        style="@style/buttons"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@+id/button_1"
        app:layout_constraintTop_toBottomOf="@+id/button_5" />

    <Button
        android:id="@+id/button_5"
        style="@style/buttons"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:text="5"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_4"
        app:layout_constraintEnd_toStartOf="@+id/button_4" />

    <Button
        android:id="@+id/button_1"
        style="@style/buttons"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:text="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_minus"
        app:layout_constraintEnd_toStartOf="@+id/button_minus" />

    <Button
        android:id="@+id/button_divide"
        style="@style/buttons"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_7"
        app:layout_constraintTop_toBottomOf="@+id/text_opeartion" />

    <Button
        android:id="@+id/button_equals"
        style="@style/buttons"
        android:layout_width="171dp"
        android:layout_height="51dp"
        android:gravity="center|clip_vertical"
        android:text="="
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/button_plus"
        app:layout_constraintStart_toStartOf="@+id/button_neg"
        app:layout_constraintTop_toBottomOf="@+id/button_dot" />

    <Button
        android:id="@+id/button_4"
        style="@style/buttons"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:text="4"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_multiply"
        app:layout_constraintEnd_toStartOf="@+id/button_multiply"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_8" />

    <Button
        android:id="@+id/button_3"
        style="@style/buttons"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:text="3"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_2"
        app:layout_constraintEnd_toStartOf="@+id/button_2"
        app:layout_constraintStart_toStartOf="@+id/button_6" />

    <Button
        android:id="@+id/button_8"
        style="@style/buttons"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:text="8"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_7"
        app:layout_constraintStart_toEndOf="@+id/button_9" />

    <Button
        android:id="@+id/button_minus"
        style="@style/buttons"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="@+id/button_multiply"
        app:layout_constraintTop_toBottomOf="@+id/button_multiply" />

    <Button
        android:id="@+id/button_9"
        style="@style/buttons"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:layout_marginStart="32dp"
        android:text="9"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_8"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_0"
        style="@style/buttons"
        android:text="0"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_dot"
        app:layout_constraintEnd_toStartOf="@+id/button_dot"
        app:layout_constraintStart_toStartOf="@+id/button_3" />

    <Button
        android:id="@+id/button_7"
        style="@style/buttons"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:text="7"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_divide"
        app:layout_constraintStart_toEndOf="@+id/button_8" />

    <Button
        android:id="@+id/button_multiply"
        style="@style/buttons"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:text="*"
        app:layout_constraintEnd_toEndOf="@+id/button_divide"
        app:layout_constraintTop_toBottomOf="@+id/button_divide" />

    <EditText
        android:id="@+id/text_result"
        android:layout_width="266dp"
        android:layout_height="62dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/text_opeartion"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/text_opeartion"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text_opeartion"
        android:layout_width="266dp"
        android:layout_height="41dp"
        android:layout_marginStart="40dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/text_operand"
        app:layout_constraintTop_toBottomOf="@+id/text_result" />

    <TextView
        android:id="@+id/text_operand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:focusable="false"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_opeartion"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_clear"
        style="@style/buttons"
        android:layout_width="174dp"
        android:layout_height="51dp"
        android:foregroundGravity="top"
        android:gravity="center|top"
        android:text="Clear"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button_dot"
        app:layout_constraintStart_toStartOf="@+id/button_0"
        app:layout_constraintTop_toBottomOf="@+id/button_0" />

</androidx.constraintlayout.widget.ConstraintLayout>